Date : 2023-06-08 10:03:44
Directory : c:\Users\finkelsteinc\Code\Github\itdepartment\client\src
Total : 92 files,  3982 codes, 13 comments, 184 blanks, all 4179 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         19 |      2,230 |          0 |         48 |      2,278 |
| JavaScript JSX |         32 |      1,069 |         12 |        113 |      1,194 |
| JavaScript     |         15 |        262 |          1 |         13 |        276 |
| CSV            |          1 |        193 |          0 |          1 |        194 |
| JSON           |         13 |        129 |          0 |          0 |        129 |
| XML            |          7 |         55 |          0 |          6 |         61 |
| Markdown       |          5 |         44 |          0 |          3 |         47 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         92 |      3,982 |         13 |        184 |      4,179 |
| . (Files)                                                                                                   |          3 |        127 |          0 |         11 |        138 |
| assets                                                                                                      |          7 |         55 |          0 |          6 |         61 |
| assets\images                                                                                               |          7 |         55 |          0 |          6 |         61 |
| assets\images (Files)                                                                                       |          3 |         27 |          0 |          3 |         30 |
| assets\images\logos                                                                                         |          4 |         28 |          0 |          3 |         31 |
| components                                                                                                  |         42 |      1,162 |         12 |        111 |      1,285 |
| components (Files)                                                                                          |          1 |          2 |          0 |          0 |          2 |
| components\about                                                                                            |          8 |        260 |          0 |         24 |        284 |
| components\about (Files)                                                                                    |          3 |        129 |          0 |         12 |        141 |
| components\about\info                                                                                       |          5 |        131 |          0 |         12 |        143 |
| components\contact                                                                                          |          2 |         76 |          2 |          7 |         85 |
| components\contact (Files)                                                                                  |          1 |         18 |          0 |          3 |         21 |
| components\contact\modules                                                                                  |          1 |         58 |          2 |          4 |         64 |
| components\feedback                                                                                         |          1 |         49 |          0 |          5 |         54 |
| components\global                                                                                           |          6 |        256 |         10 |         25 |        291 |
| components\global (Files)                                                                                   |          4 |        201 |         10 |         20 |        231 |
| components\global\settings                                                                                  |          2 |         55 |          0 |          5 |         60 |
| components\global\settings\modules                                                                          |          1 |          7 |          0 |          2 |          9 |
| components\global\settings\pages                                                                            |          1 |         48 |          0 |          3 |         51 |
| components\home                                                                                             |          1 |        101 |          0 |          5 |        106 |
| components\jobs                                                                                             |         23 |        418 |          0 |         45 |        463 |
| components\jobs (Files)                                                                                     |          1 |         25 |          0 |          3 |         28 |
| components\jobs\modules                                                                                     |          1 |         10 |          0 |          2 |         12 |
| components\jobs\pages                                                                                       |         21 |        383 |          0 |         40 |        423 |
| components\jobs\pages (Files)                                                                               |         10 |        269 |          0 |         38 |        307 |
| components\jobs\pages\comps                                                                                 |          1 |         11 |          0 |          2 |         13 |
| components\jobs\pages\json                                                                                  |         10 |        103 |          0 |          0 |        103 |
| data                                                                                                        |         19 |        405 |          1 |          7 |        413 |
| data (Files)                                                                                                |          1 |         35 |          0 |          0 |         35 |
| data\about                                                                                                  |          9 |        113 |          1 |          2 |        116 |
| data\about\contact                                                                                          |          2 |         31 |          0 |          0 |         31 |
| data\about\curriculum                                                                                       |          3 |         33 |          0 |          0 |         33 |
| data\about\nav                                                                                              |          1 |          8 |          0 |          0 |          8 |
| data\about\students                                                                                         |          1 |         25 |          1 |          2 |         28 |
| data\about\uniforms                                                                                         |          2 |         16 |          0 |          0 |         16 |
| data\components                                                                                             |          1 |         12 |          0 |          2 |         14 |
| data\contact                                                                                                |          1 |          6 |          0 |          0 |          6 |
| data\global                                                                                                 |          1 |          8 |          0 |          0 |          8 |
| data\header                                                                                                 |          2 |         13 |          0 |          0 |         13 |
| data\home                                                                                                   |          2 |         12 |          0 |          1 |         13 |
| data\home (Files)                                                                                           |          1 |          8 |          0 |          1 |          9 |
| data\home\head                                                                                              |          1 |          4 |          0 |          0 |          4 |
| data\jobs                                                                                                   |          2 |        206 |          0 |          2 |        208 |
| data\jobs (Files)                                                                                           |          1 |         13 |          0 |          1 |         14 |
| data\jobs\csv                                                                                               |          1 |        193 |          0 |          1 |        194 |
| styles                                                                                                      |         20 |      2,232 |          0 |         49 |      2,281 |
| styles (Files)                                                                                              |          1 |          2 |          0 |          1 |          3 |
| styles\about                                                                                                |          4 |        515 |          0 |          1 |        516 |
| styles\contact                                                                                              |          2 |         68 |          0 |          0 |         68 |
| styles\feedback                                                                                             |          1 |        185 |          0 |          0 |        185 |
| styles\global                                                                                               |          7 |        902 |          0 |         43 |        945 |
| styles\global (Files)                                                                                       |          4 |        378 |          0 |         39 |        417 |
| styles\global\header                                                                                        |          2 |        236 |          0 |          1 |        237 |
| styles\global\settings                                                                                      |          1 |        288 |          0 |          3 |        291 |
| styles\home                                                                                                 |          2 |        390 |          0 |          2 |        392 |
| styles\jobs                                                                                                 |          3 |        170 |          0 |          2 |        172 |
| videos                                                                                                      |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\App.js                                            | JavaScript     |        113 |          0 |          6 |        119 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\README.md                                         | Markdown       |          4 |          0 |          2 |          6 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\grassotechItLogo.svg                | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logo.svg                            | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logo_thick.svg                      | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logos\grassotechItLogo.svg          | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logos\logo.svg                      | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logos\logo_main.svg                 | XML            |          1 |          0 |          0 |          1 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logos\logo_thick.svg                | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\README.md                              | Markdown       |          2 |          0 |          0 |          2 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\About.jsx                        | JavaScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\CarpenterTable.jsx               | JavaScript JSX |         52 |          0 |          4 |         56 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\RussellTable.jsx                 | JavaScript JSX |         48 |          0 |          5 |         53 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\CarpenterInfo.jsx           | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\Curriculum.jsx              | JavaScript JSX |         40 |          0 |          2 |         42 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\RussellInfo.jsx             | JavaScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\Uniforms.jsx                | JavaScript JSX |         26 |          0 |          3 |         29 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\Videos.jsx                  | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\contact\Contact.jsx                    | JavaScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\contact\modules\ContactInfo.jsx        | JavaScript JSX |         58 |          2 |          4 |         64 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\feedback\Feedback.jsx                  | JavaScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\Header.jsx                      | JavaScript JSX |         55 |          7 |          6 |         68 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\Layout.jsx                      | JavaScript JSX |        111 |          3 |         10 |        124 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\NoPage.jsx                      | JavaScript JSX |         20 |          0 |          2 |         22 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\Settings.jsx                    | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\settings\modules\Title.jsx      | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\settings\pages\CursorColors.jsx | JavaScript JSX |         48 |          0 |          3 |         51 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\home\Home.jsx                          | JavaScript JSX |        101 |          0 |          5 |        106 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\Jobs.jsx                          | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\modules\Card.jsx                  | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cirs.jsx                    | JavaScript JSX |         39 |          0 |          4 |         43 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cna.jsx                     | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cp.jsx                      | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Csa.jsx                     | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Css.jsx                     | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Da.jsx                      | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Isa.jsx                     | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Ncsa.jsx                    | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Sd.jsx                      | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Wd.jsx                      | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\comps\Para.jsx              | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cirs.json              | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cna.json               | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cp.json                | JSON           |          8 |          0 |          0 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\csa.json               | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\css.json               | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\da.json                | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\isa.json               | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\ncsa.json              | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\sd.json                | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\wd.json                | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\README.md                                    | Markdown       |         35 |          0 |          0 |         35 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\contact\data.js                        | JavaScript     |         17 |          0 |          0 |         17 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\contact\data.json                      | JSON           |         14 |          0 |          0 |         14 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\curriculum\cards.js                    | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\curriculum\data.js                     | JavaScript     |         19 |          0 |          0 |         19 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\curriculum\title.js                    | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\nav\data.js                            | JavaScript     |          8 |          0 |          0 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\students\data.js                       | JavaScript     |         25 |          1 |          2 |         28 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\uniforms\data.js                       | JavaScript     |         12 |          0 |          0 |         12 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\uniforms\layout.js                     | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\components\Student.jsx                       | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\contact\data.json                            | JSON           |          6 |          0 |          0 |          6 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\global\data.js                               | JavaScript     |          8 |          0 |          0 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\header\data.js                               | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\header\data.json                             | JSON           |          6 |          0 |          0 |          6 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\home\data.js                                 | JavaScript     |          8 |          0 |          1 |          9 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\home\head\data.js                            | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\jobs\csv\15-1241.csv                         | CSV            |        193 |          0 |          1 |        194 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\jobs\data.js                                 | JavaScript     |         13 |          0 |          1 |         14 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\index.js                                          | JavaScript     |         10 |          0 |          3 |         13 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\README.md                                  | Markdown       |          2 |          0 |          1 |          3 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\about\about.scss                           | SCSS           |        343 |          0 |          1 |        344 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\about\media.scss                           | SCSS           |         74 |          0 |          0 |         74 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\about\teacherinfo.scss                     | SCSS           |         44 |          0 |          0 |         44 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\about\uniforms.scss                        | SCSS           |         54 |          0 |          0 |         54 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\contact\contact.scss                       | SCSS           |         27 |          0 |          0 |         27 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\contact\media.scss                         | SCSS           |         41 |          0 |          0 |         41 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\feedback\feedback.scss                     | SCSS           |        185 |          0 |          0 |        185 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\dark.scss                           | SCSS           |        247 |          0 |         34 |        281 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\functions.scss                      | SCSS           |          3 |          0 |          0 |          3 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\header\header.scss                  | SCSS           |        169 |          0 |          1 |        170 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\header\media.scss                   | SCSS           |         67 |          0 |          0 |         67 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\settings\settings.scss              | SCSS           |        288 |          0 |          3 |        291 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\uni.scss                            | SCSS           |        102 |          0 |          2 |        104 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\vars.scss                           | SCSS           |         26 |          0 |          3 |         29 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\home\home.scss                             | SCSS           |        261 |          0 |          1 |        262 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\home\media.scss                            | SCSS           |        129 |          0 |          1 |        130 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\jobs.scss                             | SCSS           |         73 |          0 |          0 |         73 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\media.scss                            | SCSS           |         35 |          0 |          0 |         35 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\pages.scss                            | SCSS           |         62 |          0 |          2 |         64 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\videos\README.md                                  | Markdown       |          1 |          0 |          0 |          1 |
| Total                                                                                                       |                |      3,982 |         13 |        184 |      4,179 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+