Date : 2023-05-23 09:36:20
Directory : c:\Users\finkelsteinc\Code\Github\itdepartment\client\src
Total : 93 files,  3928 codes, 90 comments, 178 blanks, all 4196 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         19 |      2,214 |         51 |         48 |      2,313 |
| JavaScript JSX |         33 |      1,027 |         16 |        107 |      1,150 |
| JavaScript     |         15 |        266 |         23 |         13 |        302 |
| CSV            |          1 |        193 |          0 |          1 |        194 |
| JSON           |         13 |        129 |          0 |          0 |        129 |
| XML            |          7 |         55 |          0 |          6 |         61 |
| Markdown       |          5 |         44 |          0 |          3 |         47 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         93 |      3,928 |         90 |        178 |      4,196 |
| . (Files)                                                                                                        |          3 |        131 |         19 |         11 |        161 |
| assets                                                                                                           |          7 |         55 |          0 |          6 |         61 |
| assets\images                                                                                                    |          7 |         55 |          0 |          6 |         61 |
| assets\images (Files)                                                                                            |          3 |         27 |          0 |          3 |         30 |
| assets\images\logos                                                                                              |          4 |         28 |          0 |          3 |         31 |
| components                                                                                                       |         43 |      1,120 |         16 |        105 |      1,241 |
| components (Files)                                                                                               |          1 |          2 |          0 |          0 |          2 |
| components\about                                                                                                 |          8 |        261 |          5 |         24 |        290 |
| components\about (Files)                                                                                         |          3 |        130 |          1 |         12 |        143 |
| components\about\info                                                                                            |          5 |        131 |          4 |         12 |        147 |
| components\contact                                                                                               |          2 |         73 |          0 |          6 |         79 |
| components\contact (Files)                                                                                       |          1 |         19 |          0 |          3 |         22 |
| components\contact\modules                                                                                       |          1 |         54 |          0 |          3 |         57 |
| components\feedback                                                                                              |          1 |         46 |          0 |          5 |         51 |
| components\global                                                                                                |          7 |        233 |         11 |         20 |        264 |
| components\global (Files)                                                                                        |          4 |        153 |          5 |         13 |        171 |
| components\global\settings                                                                                       |          3 |         80 |          6 |          7 |         93 |
| components\global\settings\modules                                                                               |          1 |          7 |          0 |          2 |          9 |
| components\global\settings\pages                                                                                 |          2 |         73 |          6 |          5 |         84 |
| components\home                                                                                                  |          1 |         85 |          0 |          5 |         90 |
| components\jobs                                                                                                  |         23 |        420 |          0 |         45 |        465 |
| components\jobs (Files)                                                                                          |          1 |         25 |          0 |          3 |         28 |
| components\jobs\modules                                                                                          |          1 |         10 |          0 |          2 |         12 |
| components\jobs\pages                                                                                            |         21 |        385 |          0 |         40 |        425 |
| components\jobs\pages (Files)                                                                                    |         10 |        271 |          0 |         38 |        309 |
| components\jobs\pages\comps                                                                                      |          1 |         11 |          0 |          2 |         13 |
| components\jobs\pages\json                                                                                       |         10 |        103 |          0 |          0 |        103 |
| data                                                                                                             |         19 |        405 |          4 |          7 |        416 |
| data (Files)                                                                                                     |          1 |         35 |          0 |          0 |         35 |
| data\about                                                                                                       |          9 |        113 |          3 |          2 |        118 |
| data\about\contact                                                                                               |          2 |         31 |          0 |          0 |         31 |
| data\about\curriculum                                                                                            |          3 |         33 |          0 |          0 |         33 |
| data\about\nav                                                                                                   |          1 |          8 |          0 |          0 |          8 |
| data\about\students                                                                                              |          1 |         25 |          3 |          2 |         30 |
| data\about\uniforms                                                                                              |          2 |         16 |          0 |          0 |         16 |
| data\components                                                                                                  |          1 |         12 |          0 |          2 |         14 |
| data\contact                                                                                                     |          1 |          6 |          0 |          0 |          6 |
| data\global                                                                                                      |          1 |          8 |          0 |          0 |          8 |
| data\header                                                                                                      |          2 |         13 |          0 |          0 |         13 |
| data\home                                                                                                        |          2 |         12 |          0 |          1 |         13 |
| data\home (Files)                                                                                                |          1 |          8 |          0 |          1 |          9 |
| data\home\head                                                                                                   |          1 |          4 |          0 |          0 |          4 |
| data\jobs                                                                                                        |          2 |        206 |          1 |          2 |        209 |
| data\jobs (Files)                                                                                                |          1 |         13 |          1 |          1 |         15 |
| data\jobs\csv                                                                                                    |          1 |        193 |          0 |          1 |        194 |
| styles                                                                                                           |         20 |      2,216 |         51 |         49 |      2,316 |
| styles (Files)                                                                                                   |          1 |          2 |          0 |          1 |          3 |
| styles\about                                                                                                     |          4 |        518 |         19 |          1 |        538 |
| styles\contact                                                                                                   |          2 |         68 |          0 |          0 |         68 |
| styles\feedback                                                                                                  |          1 |        185 |          2 |          0 |        187 |
| styles\global                                                                                                    |          7 |        885 |         10 |         43 |        938 |
| styles\global (Files)                                                                                            |          4 |        361 |          3 |         39 |        403 |
| styles\global\header                                                                                             |          2 |        236 |          2 |          1 |        239 |
| styles\global\settings                                                                                           |          1 |        288 |          5 |          3 |        296 |
| styles\home                                                                                                      |          2 |        388 |         13 |          2 |        403 |
| styles\jobs                                                                                                      |          3 |        170 |          7 |          2 |        179 |
| videos                                                                                                           |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                         | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\App.js                                                 | JavaScript     |        117 |         19 |          6 |        142 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\README.md                                              | Markdown       |          4 |          0 |          2 |          6 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\grassotechItLogo.svg                     | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logo.svg                                 | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logo_thick.svg                           | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logos\grassotechItLogo.svg               | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logos\logo.svg                           | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logos\logo_main.svg                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logos\logo_thick.svg                     | XML            |          9 |          0 |          1 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\README.md                                   | Markdown       |          2 |          0 |          0 |          2 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\About.jsx                             | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\CarpenterTable.jsx                    | JavaScript JSX |         52 |          1 |          4 |         57 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\RussellTable.jsx                      | JavaScript JSX |         48 |          0 |          5 |         53 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\CarpenterInfo.jsx                | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\Curriculum.jsx                   | JavaScript JSX |         40 |          1 |          2 |         43 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\RussellInfo.jsx                  | JavaScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\Uniforms.jsx                     | JavaScript JSX |         26 |          3 |          3 |         32 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\Videos.jsx                       | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\contact\Contact.jsx                         | JavaScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\contact\modules\ContactInfo.jsx             | JavaScript JSX |         54 |          0 |          3 |         57 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\feedback\Feedback.jsx                       | JavaScript JSX |         46 |          0 |          5 |         51 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\Header.jsx                           | JavaScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\Layout.jsx                           | JavaScript JSX |         69 |          2 |          4 |         75 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\NoPage.jsx                           | JavaScript JSX |         20 |          0 |          2 |         22 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\Settings.jsx                         | JavaScript JSX |         15 |          3 |          2 |         20 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\settings\modules\Title.jsx           | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\settings\pages\CursorColors.jsx      | JavaScript JSX |         48 |          6 |          3 |         57 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\settings\pages\KeybindNavigation.jsx | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\home\Home.jsx                               | JavaScript JSX |         85 |          0 |          5 |         90 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\Jobs.jsx                               | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\modules\Card.jsx                       | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cirs.jsx                         | JavaScript JSX |         39 |          0 |          4 |         43 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cna.jsx                          | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cp.jsx                           | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Csa.jsx                          | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Css.jsx                          | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Da.jsx                           | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Isa.jsx                          | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Ncsa.jsx                         | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Sd.jsx                           | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Wd.jsx                           | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\comps\Para.jsx                   | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cirs.json                   | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cna.json                    | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cp.json                     | JSON           |          8 |          0 |          0 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\csa.json                    | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\css.json                    | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\da.json                     | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\isa.json                    | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\ncsa.json                   | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\sd.json                     | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\wd.json                     | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\README.md                                         | Markdown       |         35 |          0 |          0 |         35 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\contact\data.js                             | JavaScript     |         17 |          0 |          0 |         17 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\contact\data.json                           | JSON           |         14 |          0 |          0 |         14 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\curriculum\cards.js                         | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\curriculum\data.js                          | JavaScript     |         19 |          0 |          0 |         19 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\curriculum\title.js                         | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\nav\data.js                                 | JavaScript     |          8 |          0 |          0 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\students\data.js                            | JavaScript     |         25 |          3 |          2 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\uniforms\data.js                            | JavaScript     |         12 |          0 |          0 |         12 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\uniforms\layout.js                          | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\components\Student.jsx                            | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\contact\data.json                                 | JSON           |          6 |          0 |          0 |          6 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\global\data.js                                    | JavaScript     |          8 |          0 |          0 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\header\data.js                                    | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\header\data.json                                  | JSON           |          6 |          0 |          0 |          6 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\home\data.js                                      | JavaScript     |          8 |          0 |          1 |          9 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\home\head\data.js                                 | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\jobs\csv\15-1241.csv                              | CSV            |        193 |          0 |          1 |        194 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\jobs\data.js                                      | JavaScript     |         13 |          1 |          1 |         15 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\index.js                                               | JavaScript     |         10 |          0 |          3 |         13 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\README.md                                       | Markdown       |          2 |          0 |          1 |          3 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\about\about.scss                                | SCSS           |        343 |         13 |          1 |        357 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\about\media.scss                                | SCSS           |         80 |          6 |          0 |         86 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\about\teacherinfo.scss                          | SCSS           |         44 |          0 |          0 |         44 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\about\uniforms.scss                             | SCSS           |         51 |          0 |          0 |         51 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\contact\contact.scss                            | SCSS           |         27 |          0 |          0 |         27 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\contact\media.scss                              | SCSS           |         41 |          0 |          0 |         41 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\feedback\feedback.scss                          | SCSS           |        185 |          2 |          0 |        187 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\dark.scss                                | SCSS           |        230 |          2 |         34 |        266 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\functions.scss                           | SCSS           |          3 |          0 |          0 |          3 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\header\header.scss                       | SCSS           |        169 |          2 |          1 |        172 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\header\media.scss                        | SCSS           |         67 |          0 |          0 |         67 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\settings\settings.scss                   | SCSS           |        288 |          5 |          3 |        296 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\uni.scss                                 | SCSS           |        102 |          0 |          2 |        104 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\vars.scss                                | SCSS           |         26 |          1 |          3 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\home\home.scss                                  | SCSS           |        259 |         13 |          1 |        273 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\home\media.scss                                 | SCSS           |        129 |          0 |          1 |        130 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\jobs.scss                                  | SCSS           |         73 |          7 |          0 |         80 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\media.scss                                 | SCSS           |         35 |          0 |          0 |         35 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\pages.scss                                 | SCSS           |         62 |          0 |          2 |         64 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\videos\README.md                                       | Markdown       |          1 |          0 |          0 |          1 |
| Total                                                                                                            |                |      3,928 |         90 |        178 |      4,196 |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+