Date : 2023-05-23 09:36:12
Directory : c:\Users\finkelsteinc\Code\Github\itdepartment\client\src
Total : 68 files,  203 codes, 5 comments, 3 blanks, all 211 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         11 |        171 |          3 |          0 |        174 |
| JavaScript JSX |         31 |         28 |          2 |          3 |         33 |
| JavaScript     |          4 |          4 |          0 |          0 |          4 |
| CSV            |          2 |          0 |          0 |          0 |          0 |
| JSON           |         20 |          0 |          0 |          0 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         68 |        203 |          5 |          3 |        211 |
| . (Files)                                                                                                        |          1 |          3 |          0 |          0 |          3 |
| components                                                                                                       |         51 |         28 |          2 |          3 |         33 |
| components\about                                                                                                 |          1 |         -1 |          0 |          1 |          0 |
| components\about\info                                                                                            |          1 |         -1 |          0 |          1 |          0 |
| components\feedback                                                                                              |          1 |         30 |          0 |          2 |         32 |
| components\global                                                                                                |          2 |         -3 |          2 |          0 |         -1 |
| components\global (Files)                                                                                        |          1 |         -2 |          2 |          0 |          0 |
| components\global\settings                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| components\global\settings\pages                                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| components\home                                                                                                  |          1 |          2 |          0 |          0 |          2 |
| components\jobs                                                                                                  |         23 |        420 |          0 |         45 |        465 |
| components\jobs (Files)                                                                                          |          1 |         25 |          0 |          3 |         28 |
| components\jobs\modules                                                                                          |          1 |         10 |          0 |          2 |         12 |
| components\jobs\pages                                                                                            |         21 |        385 |          0 |         40 |        425 |
| components\jobs\pages (Files)                                                                                    |         10 |        271 |          0 |         38 |        309 |
| components\jobs\pages\comps                                                                                      |          1 |         11 |          0 |          2 |         13 |
| components\jobs\pages\json                                                                                       |         10 |        103 |          0 |          0 |        103 |
| components\programs                                                                                              |         23 |       -420 |          0 |        -45 |       -465 |
| components\programs (Files)                                                                                      |          1 |        -25 |          0 |         -3 |        -28 |
| components\programs\modules                                                                                      |          1 |        -10 |          0 |         -2 |        -12 |
| components\programs\pages                                                                                        |         21 |       -385 |          0 |        -40 |       -425 |
| components\programs\pages (Files)                                                                                |         10 |       -271 |          0 |        -38 |       -309 |
| components\programs\pages\comps                                                                                  |          1 |        -11 |          0 |         -2 |        -13 |
| components\programs\pages\json                                                                                   |         10 |       -103 |          0 |          0 |       -103 |
| data                                                                                                             |          5 |          1 |          0 |          0 |          1 |
| data\about                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| data\about\uniforms                                                                                              |          1 |          1 |          0 |          0 |          1 |
| data\jobs                                                                                                        |          2 |        206 |          1 |          2 |        209 |
| data\jobs (Files)                                                                                                |          1 |         13 |          1 |          1 |         15 |
| data\jobs\csv                                                                                                    |          1 |        193 |          0 |          1 |        194 |
| data\programs                                                                                                    |          2 |       -206 |         -1 |         -2 |       -209 |
| data\programs (Files)                                                                                            |          1 |        -13 |         -1 |         -1 |        -15 |
| data\programs\csv                                                                                                |          1 |       -193 |          0 |         -1 |       -194 |
| styles                                                                                                           |         11 |        171 |          3 |          0 |        174 |
| styles\feedback                                                                                                  |          1 |         76 |          2 |         -1 |         77 |
| styles\global                                                                                                    |          2 |         30 |          1 |          1 |         32 |
| styles\home                                                                                                      |          2 |         41 |          0 |          0 |         41 |
| styles\jobs                                                                                                      |          3 |        170 |          7 |          2 |        179 |
| styles\programs                                                                                                  |          3 |       -146 |         -7 |         -2 |       -155 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                         | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\App.js                                                 | JavaScript     |          3 |          0 |          0 |          3 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\about\info\Uniforms.jsx                     | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\feedback\Feedback.jsx                       | JavaScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\Settings.jsx                         | JavaScript JSX |         -2 |          2 |          0 |          0 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\global\settings\pages\KeybindNavigation.jsx | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\home\Home.jsx                               | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\Jobs.jsx                               | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\modules\Card.jsx                       | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cirs.jsx                         | JavaScript JSX |         39 |          0 |          4 |         43 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cna.jsx                          | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Cp.jsx                           | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Csa.jsx                          | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Css.jsx                          | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Da.jsx                           | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Isa.jsx                          | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Ncsa.jsx                         | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Sd.jsx                           | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\Wd.jsx                           | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\comps\Para.jsx                   | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cirs.json                   | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cna.json                    | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\cp.json                     | JSON           |          8 |          0 |          0 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\csa.json                    | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\css.json                    | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\da.json                     | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\isa.json                    | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\ncsa.json                   | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\sd.json                     | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\jobs\pages\json\wd.json                     | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\Programs.jsx                       | JavaScript JSX |        -25 |          0 |         -3 |        -28 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\modules\Card.jsx                   | JavaScript JSX |        -10 |          0 |         -2 |        -12 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Cirs.jsx                     | JavaScript JSX |        -39 |          0 |         -4 |        -43 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Cna.jsx                      | JavaScript JSX |        -24 |          0 |         -2 |        -26 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Cp.jsx                       | JavaScript JSX |        -26 |          0 |         -4 |        -30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Csa.jsx                      | JavaScript JSX |        -26 |          0 |         -4 |        -30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Css.jsx                      | JavaScript JSX |        -26 |          0 |         -4 |        -30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Da.jsx                       | JavaScript JSX |        -26 |          0 |         -4 |        -30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Isa.jsx                      | JavaScript JSX |        -26 |          0 |         -4 |        -30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Ncsa.jsx                     | JavaScript JSX |        -26 |          0 |         -4 |        -30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Sd.jsx                       | JavaScript JSX |        -26 |          0 |         -4 |        -30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\Wd.jsx                       | JavaScript JSX |        -26 |          0 |         -4 |        -30 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\comps\Para.jsx               | JavaScript JSX |        -11 |          0 |         -2 |        -13 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\cirs.json               | JSON           |        -11 |          0 |          0 |        -11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\cna.json                | JSON           |        -10 |          0 |          0 |        -10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\cp.json                 | JSON           |         -8 |          0 |          0 |         -8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\csa.json                | JSON           |        -10 |          0 |          0 |        -10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\css.json                | JSON           |        -11 |          0 |          0 |        -11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\da.json                 | JSON           |        -11 |          0 |          0 |        -11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\isa.json                | JSON           |        -10 |          0 |          0 |        -10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\ncsa.json               | JSON           |        -10 |          0 |          0 |        -10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\sd.json                 | JSON           |        -11 |          0 |          0 |        -11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\programs\pages\json\wd.json                 | JSON           |        -11 |          0 |          0 |        -11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\about\uniforms\data.js                            | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\jobs\csv\15-1241.csv                              | CSV            |        193 |          0 |          1 |        194 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\jobs\data.js                                      | JavaScript     |         13 |          1 |          1 |         15 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\programs\csv\15-1241.csv                          | CSV            |       -193 |          0 |         -1 |       -194 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\programs\data.js                                  | JavaScript     |        -13 |         -1 |         -1 |        -15 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\feedback\feedback.scss                          | SCSS           |         76 |          2 |         -1 |         77 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\dark.scss                                | SCSS           |         21 |          0 |          0 |         21 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\vars.scss                                | SCSS           |          9 |          1 |          1 |         11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\home\home.scss                                  | SCSS           |         19 |          0 |          0 |         19 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\home\media.scss                                 | SCSS           |         22 |          0 |          0 |         22 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\jobs.scss                                  | SCSS           |         73 |          7 |          0 |         80 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\media.scss                                 | SCSS           |         35 |          0 |          0 |         35 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\jobs\pages.scss                                 | SCSS           |         62 |          0 |          2 |         64 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\programs\media.scss                             | SCSS           |        -11 |          0 |          0 |        -11 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\programs\pages.scss                             | SCSS           |        -62 |          0 |         -2 |        -64 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\programs\programs.scss                          | SCSS           |        -73 |         -7 |          0 |        -80 |
| Total                                                                                                            |                |        203 |          5 |          3 |        211 |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+