Date : 2023-06-13 07:26:51
Directory : c:\Users\finkelsteinc\Code\Github\itdepartment\client\src
Total : 11 files,  -2 codes, 0 comments, 2 blanks, all 0 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |          2 |         14 |          0 |          0 |         14 |
| Markdown   |          5 |          8 |          0 |          5 |         13 |
| JavaScript |          1 |          3 |          0 |          0 |          3 |
| XML        |          3 |        -27 |          0 |         -3 |        -30 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         11 |         -2 |          0 |          2 |          0 |
| . (Files)                                                                                    |          2 |          2 |          0 |          0 |          2 |
| assets                                                                                       |          4 |        -21 |          0 |         -1 |        -22 |
| assets (Files)                                                                               |          1 |          6 |          0 |          2 |          8 |
| assets\images                                                                                |          3 |        -27 |          0 |         -3 |        -30 |
| components                                                                                   |          1 |          1 |          0 |          1 |          2 |
| data                                                                                         |          1 |          1 |          0 |          1 |          2 |
| styles                                                                                       |          3 |         15 |          0 |          1 |         16 |
| styles (Files)                                                                               |          1 |          1 |          0 |          1 |          2 |
| styles\feedback                                                                              |          1 |          8 |          0 |          0 |          8 |
| styles\global                                                                                |          1 |          6 |          0 |          0 |          6 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\App.js                             | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\README.md                          | Markdown   |         -1 |          0 |          0 |         -1 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\README.md                   | Markdown   |          6 |          0 |          2 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\grassotechItLogo.svg | XML        |         -9 |          0 |         -1 |        -10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logo.svg             | XML        |         -9 |          0 |         -1 |        -10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\assets\images\logo_thick.svg       | XML        |         -9 |          0 |         -1 |        -10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\components\README.md               | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\data\README.md                     | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\README.md                   | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\feedback\feedback.scss      | SCSS       |          8 |          0 |          0 |          8 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\src\styles\global\dark.scss            | SCSS       |          6 |          0 |          0 |          6 |
| Total                                                                                        |            |         -2 |          0 |          2 |          0 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+