.teachers-wrapper {
    $margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 200px;
    left: 0;
    top: 0;
    margin: $margin;
    position: relative;
    .inst {
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        .teacher {
            display: block;
            width: 200px;
            min-width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            min-height: 200px;
            margin: 0 0 50px 0;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            cursor: pointer;
            &:hover {
                .hover {
                    opacity: 1;
                }
            }
            .hover {
                transition: 100ms ease all;
                opacity: 0;
                font-size: 1.5rem;
                font-weight: 600;
                color: $light-1;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background: rgba(200,200,200, 0.2);
                position: absolute;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        h2 {
            text-align: left;
            padding: 5px 0 0 15px;
            width: 350px;
            bottom: 0px;
            position: relative;
            border-radius: 20px 20px 0 0;
            color: $light-1;
            font-size: 2rem;
            margin: 0 0 0 0;
            background: $dark-1;
        }
        table {
            height: auto;
            background: white;
            position: relative;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
            border-radius: 5px;
            &::after {
                content: "";
                width: 100%;
                height: 50px;
                bottom: -10%;
                position: absolute;
                pointer-events: none;
                visibility: none;
                user-select: none;
            }
            th {
                text-align: center;
                padding: 20px;
                border-bottom: 1px solid rgb(200,200,200);
            }
            td {
                text-align: center;
                padding: 10px;
            }
        }
    }
}