$header-background: rgb(240,240,240);
.headerContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: $header-height;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    //background-color: $header-background;
    background: $header-background;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    // backdrop-filter: blur(2px) brightness(80%);
    z-index: 99;
    transition: 100ms ease all;
    &:hover {
        backdrop-filter: blur(5px) brightness(80%);
    }
    /* display: flex;
    align-items: center;
    width: $header-width;
    height: 100vh;
    left: -$header-width;
    top: 0;
    padding: 0;
    margin: 0;
    background: $header-background;
    position: fixed;
    z-index: $header-zIndex; */
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        position: relative;
        div {
            display: inline-block;
            li {
                display: inline-block;
                margin: 0 0 0 20px;
                .headerNavigationLink {
                    font-size: 1.5rem;
                    font-weight: 600;
                    text-decoration: none;
                    color: $dark-1;
                    transition: 100ms ease all;
                    margin: 0 0 0 40px;
                    &:hover {
                        filter: brightness(200%);
                        color: $primary-1;
                    }
                }
            }
        }
        // padding: 0 0 0 5px;
        /* li {
            width: 100%;
            height: 50px;
            margin: 5vh 0 0 0;
            padding: 0;
            display: block;
            position: relative;
            /*
            a {
                $w_h: 65px;
                width: $w_h;
                height: $w_h;
                left: 0;
                top: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                &:hover > div {
                    right: -205px;
                }
                &:hover > div > h1 {
                    opacity: 1;
                }
                .headerIcon {
                    font-size: $header-icon-size;
                    margin: 0;
                    padding: 0;
                    color: $header-icon-color;
                    transition: 100ms ease all;
                    &:hover {
                        color: $header-icon-color-hover;
                    }
                }
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    $w: 200px;
                    width: $w;
                    height: 100%;
                    /* right: calc(-1 * $w + -5px); */

                    /*

                    right: 100px;
                    top: 0;
                    background: $header-background;
                    backdrop-filter: blur(20px);
                    position: absolute;
                    /* transition: 100ms ease all; */

                    /*


                    z-index: -1;
                    border-radius: 0 10px 10px 0;
                    h1 {
                        font-size: 1.5rem;
                        color: $dark-1;
                        z-index: 1;
                    }
                }
                @keyframes open {
                    from {
                        right: 100px;
                    }
                    to {
                        right: -205px;
                    }
                }
            } */ /*
        } */
    }
    .logo {
        filter: brightness(120%);
        left: 0;
        position: absolute;
        .logoLink {
            display: inline-block;
            padding: 0;
            margin: 0 0 0 10vw;
            top: 2.5px;
            position: relative;
            img {
                float: left;
                width: 35px;
                padding: 0;
                margin: 0;
            }
        }
    }
}