@import "vars.scss";
@import "header.scss";
.root {
    overflow: hidden;
}
.container {
    display: flex;
    justify-content: center;
    // width: calc(100vw - $header-width);
    width: 100vw;
    height: calc(100vh - $header-height);
    // left: $header-width;
    top: $header-height;
    margin: 0;
    padding: 0;
    background: rgb(250,250,250); // $primary-1;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background: $primary-1;
    }
}
@import "../home/home.scss";
@import "../programs/programs.scss";
@import "../about/about.scss";
@import "../contact/contact.scss";
@import "../programs/pages.scss";