.page-wrapper {
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 5vh 0 0 0;
    background: transparent;
    .sep {
        width: 70%;
        height: 2px;
        background: rgb(200,200,200);
        position: relative;
    }
    .text-wrapper {
        display: flex;
        align-items: left;
        justify-content: top;
        flex-direction: column;
        width: 70%;
        height: auto;
        padding: 40px;
        background: transparent;
        border-radius: 30px;
        position: relative;
        h1 {
            font-size: 2.5rem;
            margin: 0 0 30px 0;
        }
        p {
            color: $dark-1;
            font-weight: 600;
            font-size: 1.5rem;
            b {
                font-size: 1.8rem;
                padding: 0 10px 0 0;
                i {
                    cursor: default;
                }
            }
        }
    }
}
.i {
    text-decoration: none;
    color: $primary-1;
    cursor: pointer;
    padding: 2.5px;
}