.cards-wrapper {
    width: 100%;
    flex-direction: row;
    display: flex;
    flex-flow: wrap;
    row-gap: 0;
    justify-content: center;
    align-content:flex-start;
    flex-wrap: wrap;
    // padding: 2.5% 5% 5% 5%;
    position: relative;
    .card {
        text-decoration: none;
        border-top: 1px solid black;
        display: flex;
        justify-content: center;
        width: 200px;
        height: 300px;
        // margin: 0 5% 5% 0;
        padding: 20px;
        background: $light-1;
        margin: 0;
        // border-radius: 30px;
        position: relative;
        gap: 0;
        // box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        transition: 100ms ease all;
        cursor: pointer;
        &:hover {
            // transform: translateY(-5px);
            box-shadow: 0 10px 10px 5px rgba(0,0,0,0.1);
            outline: 1px solid black;
            z-index: 2;
        }
        div {
            width: 100%;
            height: 50%;
            left: 0;
            bottom: 0;
            // border-radius: 0 0 30px 30px;
            background: green;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5) inset;
            position: absolute;
        }
        h3 {
            color: $dark-1;
            padding: 20px;
            position: relative;
        }
        &:nth-child(1) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/career-in-computer-engineering.jpg");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(2) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/frelectrician_electric_electricity_1080573-image-kybdt0g9.jpg");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(3) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/images.jfif");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(4) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/softtt.jpg");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(5) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/images (1).jfif");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(6) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/10200881825_c59fef067c_c.jpg");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(7) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/download (1).jfif");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(8) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/Network.jpg");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(9) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/49027668473_b56d826d12_b.jpg");
            background-position: center;
            background-size: cover;
        }
        &:nth-child(10) > div {
            $opacity: 0.1;
            background: linear-gradient(rgba(0,0,0,$opacity), rgba(0,0,0,$opacity)), url("../../images/6362bdfdda8579e5bf7faf43_image-from-rawpixel-id-5924954-jpeg.jpg");
            background-position: center;
            background-size: cover;
        }
    }
}