Date : 2023-05-18 13:53:54
Directory : c:\Users\finkelsteinc\Code\Github\itdepartment\client\src
Total : 11 files,  -19030 codes, -3 comments, -25 blanks, all -19058 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Properties |          1 |         -1 |          0 |          0 |         -1 |
| XML        |          1 |         -9 |          0 |         -1 |        -10 |
| YAML       |          1 |        -24 |         -3 |         -7 |        -34 |
| HTML       |          1 |        -63 |          0 |         -3 |        -66 |
| Markdown   |          4 |        -70 |          0 |        -11 |        -81 |
| JSON       |          3 |    -18,863 |          0 |         -3 |    -18,866 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         11 |    -19,030 |         -3 |        -25 |    -19,058 |
| ..                                                                                |         11 |    -19,030 |         -3 |        -25 |    -19,058 |
| .. (Files)                                                                        |          4 |    -18,847 |          0 |         -3 |    -18,850 |
| ..\..                                                                             |          3 |        -86 |         -3 |        -17 |       -106 |
| ..\.. (Files)                                                                     |          2 |        -62 |          0 |        -10 |        -72 |
| ..\..\.github                                                                     |          1 |        -24 |         -3 |         -7 |        -34 |
| ..\..\.github\workflows                                                           |          1 |        -24 |         -3 |         -7 |        -34 |
| ..\public                                                                         |          4 |        -97 |          0 |         -5 |       -102 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\finkelsteinc\Code\Github\itdepartment\.github\workflows\node.js.yml      | YAML       |        -24 |         -3 |         -7 |        -34 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\README.md                          | Markdown   |        -50 |          0 |         -3 |        -53 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\SECURITY.md                        | Markdown   |        -12 |          0 |         -7 |        -19 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\.env                        | Properties |         -1 |          0 |          0 |         -1 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\README.md                   | Markdown   |         -3 |          0 |         -1 |         -4 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\package-lock.json           | JSON       |    -18,786 |          0 |         -1 |    -18,787 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\package.json                | JSON       |        -57 |          0 |         -1 |        -58 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\public\README.md            | Markdown   |         -5 |          0 |          0 |         -5 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\public\grassotechItLogo.svg | XML        |         -9 |          0 |         -1 |        -10 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\public\index.html           | HTML       |        -63 |          0 |         -3 |        -66 |
| c:\Users\finkelsteinc\Code\Github\itdepartment\client\public\manifest.json        | JSON       |        -20 |          0 |         -1 |        -21 |
| Total                                                                             |            |    -19,030 |         -3 |        -25 |    -19,058 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+